Veterinaria.Prism/Veterinaria.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
               	xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"       prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Veterinaria.Prism.Views.LoginPage"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        Padding="10">
                <Image HeightRequest="230"
                   Source="logo"/>
                <Label
            Text="Email"></Label>
                <Entry
            Keyboard="Email"
            Placeholder="Enter your Email.."
            Text="{Binding Email}"></Entry>

                <Label
            Text="Password"></Label>
                <Entry
            IsPassword="True"
            Placeholder="Enter your Password.."
            Text="{Binding Password}"></Entry>

                <!--<ActivityIndicator 
            VerticalOptions="CenterAndExpand"
            IsRunning="{Binding IsRunning}"></ActivityIndicator>-->
             

                <Button
            BackgroundColor="Brown"
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding LoginCommand}"
            Text="Login"
            TextColor="White"
            HeightRequest="46"
                VerticalOptions="EndAndExpand"></Button>

            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	AnimationType="Gear"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Silver"
                	HorizontalOptions="Center"
                	IsVisible="{Binding IsRunning}"
                	Title="Loading..."
                	VerticalOptions="Center"
                	ViewBoxWidth="80"
                	ViewBoxHeight="80" />
        </AbsoluteLayout>

    </ScrollView>
  
</ContentPage>