Veterinaria.Prism/Veterinaria.Prism/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Veterinaria.Prism.Views.PetsPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Padding="10">
            <ListView
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemsSource="{Binding Pets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                            HasShadow="True"
                            CornerRadius="10"
                            Margin="0,0,0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectPetCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
	                                Grid.Column="0"
	                                Source="{Binding ImageUrl}"
	                                LoadingPlaceholder= "LoaderImage"
	                                ErrorPlaceholder= "ErrorImage"
	                                CacheDuration= "50"
	                                RetryCount= "3"
	                                RetryDelay= "600"
	                                DownsampleToViewSize = "true"
	                                WidthRequest="100"/>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Name"></Label>
                                        <Label Grid.Column="1"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       Text="{Binding Name}"></Label>

                                        <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Race"></Label>
                                        <Label Grid.Column="1"
                                       Grid.Row="1"
                                       FontAttributes="Bold"
                                       Text="{Binding Race}"></Label>

                                        <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Born"></Label>
                                        <Label Grid.Column="1"
                                       Grid.Row="2"
                                       FontAttributes="Bold"
                                       Text="{Binding Born, StringFormat='{0:yyyy/MM/dd}'}"></Label>
                                    </Grid>
                                    <Image 
                                 Grid.Column="2" 
                                 Source="ic_chevron_right">

                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
  
</ContentPage>